{
    "id": "/",
    "name": "Gus Dim - Sistem Informasi Pemenangan DPRD",
    "short_name": "Gus Dim",
    "description": "Sistem Informasi Manajemen Pendukung & Relawan DPRD Dapil Kraksaan Raya",
    "lang": "id",
    "dir": "ltr",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "background_color": "#16225e",
    "theme_color": "#16225e",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "categories": [
        "politics",
        "productivity",
        "utilities"
    ],
    "icons": [
        {
            "src": "assets/img/gus-dim.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/img/gus-dim.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "assets/img/gus-dim.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "screenshots": [
        {
            "src": "assets/img/gus-dim.png",
            "sizes": "512x512",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Gus Dim Dashboard"
        }
    ]
}